#
# JDBC properties
#

server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/patient_directory 
spring.datasource.username=springpatient
spring.datasource.password=springpatient


#turn off spring boot banner
spring.main.banner-mode=off

#